<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation</title>
    <style>
        body{
            margin-left: 5%;
            margin-right: 5%;
            background-color: antiquewhite;
        }
        h1{
            margin-top: 0;
            text-align: center;
            color: blue;
        }
        .id{
            font-size: large;
        }
        .package{
            margin-top: 20px;
            font-size: large;
        }
        .utr{
            margin-top: 20px;
            font-size: large;
        }
        .box{
            margin-top: 10px;
            width: 50%;
            height: 25px;
        }
        .back{
            font-size: 30px;
            margin-right: 90%;
        }
        .payment{
            font-size: larger;
            margin-top: 30px;
            margin-bottom: 10px;
            color: darkblue;
            font-weight: 700;
        }
        .qrcode{
            height: 50%;
            width: 50%;
        }
        .submit{
            font-size: large;
            display: flex;
            flex-direction: column;  
            margin-top: 25px;
            color: black;
            background-color: red;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px 20px;
        }
        .submit:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="home.html" class="back">
        <ion-icon name="arrow-back-circle"></ion-icon>
    </a>
    <form name="google-sheet">
    <h1>User Activation</h1>
    <div class="id">Enter your Id </div>
    <input type="text" required placeholder="Your Id" class="box" name="Id">
    <div class="package">
        Select Your Package
    </div>
    <select class="box" name="Package">
        <option>Select Package</option>
        <option>100rs</option>
    </select>
    <div class="utr">UTR/Slip NO.</div>
    <input type="text"required class="box" name="SlipNo">
    <div class="payment">Payment on QR Code</div>
    <img src="qrcode.jpeg" alt="" class="qrcode">
    <input type="submit" value="Submit" class="submit">
</form>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyDogpShjHOHrMREMQWywg1Y3vC8l0tfm3g6fTu5NV3pfdpd1uKkKCD03zRmzoUcf0/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>