<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        header{
            background-color: rgb(128, 64, 64);
            padding: 20px;
            padding-left: 70px;
            height: 70px;
            color: white;
            border-radius: 5px;
            margin-top: 0;
          
        }
        form h6{margin-top: -20px;
        }
        body{
           font-family: Geneva, Tahoma, sans-serif;
           font-size: 14px;
        }
        nav{
            padding: 20px;
        }
        main{background-color: thistle;}
        main{
            box-sizing: border-box;
            border-radius: 3px;
        }
        input[type="text"],
        input[type="email"],
        textarea{
width: 100%; padding: 7px;
border: 1px solid rgb(228, 164, 164);
border-radius: 5px;
        }
        input[type="submit"]{
            background-color: brown;
            color: white;
            padding: 7px 20px;
            border-radius: 10px;
            border: none;
            margin-left: 25px;
            margin-bottom: 15px;
            width: 30%;
            height: 40px;
            font-size: large;
        }
        input[type="submit"]:hover{
       color: gold;
        }
    </style>
</head>
<body>
    <form name="google-sheet">
<header>
    <h1>Contact Us </h1>
    <h6>Please fill the all text in the fields.</h6>
</header>
    <main>
    <nav>Your Name: <input type="text" required name="name" placeholder="Name" > </nav>
    <nav>Whatsapp Number: <input type="text" required name="number" placeholder="Whatsapp" > </nav>
<nav>Your Email: <input type="email" required name="email" id="email" placeholder="abc@gmail.com" ></nav>
<nav>Message: <textarea required name="message" id="message" cols="30" rows="10" placeholder="Enter your message." ></textarea></nav>
<input type="submit" value="Send">
</main>
</form>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzircvBJ_Q8WZdD7yzFe4slPlHq7gNKMfARQtwjU8k3AleNGsER68dgmnTLld-Z_3Vf/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>