<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw</title>
    <style>
        body{
            margin-left: 5%;
            margin-right: 5%;
            background-color: aliceblue;
        }
        h1{
            text-align: center;
            color: blue;
            margin-top: 0;
        }
        .id{
            font-size: large;
        }
        .amount{
            font-size: large;
            margin-top: 20px;
        }
        .method{
            font-size: large;
            margin-top: 20px;
        }
        .paytm{
            font-size: large;
            margin-top: 20px;
        }
        .box{
            margin-top: 10px;
            width: 50%;
            height: 25px;
        }
        .submit{
            font-size: large;
            display: flex;
            flex-direction: column;  
            margin-top: 25px;
            color: black;
            background-color: red;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px 20px;
        }
        .submit:hover{
            color: white;
            background-color: black;
        }
        .back{
            font-size: 30px;
            margin-right: 90%;
        }
    </style>
</head>
<body>
    <a href="home.html" class="back">
        <ion-icon name="arrow-back-circle"></ion-icon>
        </a>
    <form name="google-sheet">
    <h1>Withdraw Money</h1>
    <div class="id">Enter your Id </div>
    <input type="text" required placeholder="Your Id" class="box" name="Id">
    <div class="amount">
        Select Withdraw Amount
    </div>
    <select class="box" name="Select_amount">
        <option value="Not Selected">Select Amount</option>
        <option value="50">50</option>
    </select>
    <div class="method">
        Select Withdraw Method
    </div>
    <select class="box" name="Select_method">
        <option value="Not Selected">Select Method</option>
        <option value="Paytm No.">Paytm No.</option>
        <option value="UPI Id">UPI Id</option>
    </select>
    <div class="paytm">Paytm Number/UPI Id</div>
    <input type="text" required placeholder="Paytm No./UPI ID" class="box" name="Paytm/UPI">
    <input type="submit" value="Submit" class="submit">
    </form>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwOWu51IGUuACaOGELTcQhbjq8S1grLYbFIQ10H6fE9oNiAzl0uvZVJiNocwvQEpFd72Q/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Your Withdraw is panding...We will check your balance after inform to Telegram/Whatsapp...."))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>